# simpleAlert

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/: CallRecord.java  ClientConfig.java  NotifyThread.java  Server.java
server/src/main/java/email/: Email.java  EmailService.java  EmailServiceImpl.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: ServerTest.java
